# 配置集群中任意一个节点的ip:port即可
spring.redis.cluster.nodes=docker01:7000,docker01:7001,docker01:7002,docker01:7003,docker01:7004,docker01:7005

#logging.level.root=DEBUG
#logging.level.io.lettuce.core.protocol.RedisStateMachine=DEBUG